\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic Distribution of Endowment}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergodic Distribution of Asset (Debt)}}{2}}
\newlabel{Fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergodic Distribution of Default Choice}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergodic Distribution of Endowment}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergodic Distribution of Asset (Debt)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergodic Distribution of Default Choice}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of Default over $(B',y)$, Arellano's Setting}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of Default over $(B',y)$, Aguiar-Gopinath's Setting}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergodic Distribution of Debt, $\gamma = 10$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergodic Distribution of Debt, $\beta = {\begingroup 1\endgroup \over 1+r}$}}{7}}
